# Loja-Virtual

./: .dockerignore  .env.example  .env.local  .gitignore  Loja.postman_collection.json  Procfile  README.md  Teste de Carga Loja.jmx  bd.sql  build.xml  docker-compose.yml  pom.xml
dump/: bd.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
pit-reports/202109192106/: execucao.md  index.html
pit-reports/202109192106/br.uff.loja.core.services/: AvaliacaoService.java.html  CarrinhoService.java.html  CategoriaService.java.html  EnderecoService.java.html  ProdutoService.java.html  RoleService.java.html  UsuarioService.java.html  VendaService.java.html  index.html
src/java/br/uff/controllers/: AvaliacaoController.java  CarrinhoController.java  CompraController.java  ContaController.java  DaoExample.java  EnderecoController.java  LoginController.java  ProductController.java  ProdutoAdmController.java  ProdutoController.java  ProdutosController.java  TestController.java  UserController.java
src/java/br/uff/dao/: Components.java  MySql.java
src/java/br/uff/exceptions/: RecordAlreadyPersisted.java  RecordNotPersisted.java
src/java/br/uff/interfaces/sql/: ISqlExecutable.java
src/java/br/uff/models/: Address.java  BaseModel.java  Cart.java  CartsProducts.java  Category.java  FavoriteProducts.java  Product.java  Role.java  Sale.java  User.java  UserProductsRating.java
src/java/br/uff/mutators/: Evaluator.java  Inflections.java  Inflector.java
src/java/br/uff/sql/: ConnectionManager.java  Counter.java  Destroyer.java  Getter.java  Inserter.java  Selector.java  Setter.java  SqlExecutioner.java  SqlManager.java  Updater.java
src/main/java/br/uff/application/controllers/: AvaliacaoController.java  CarrinhoController.java  ProdutoController.java  ProdutosController.java
src/main/java/br/uff/application/models/: Address.java  BaseModel.java  Cart.java  CartsProducts.java  Category.java  FavoriteProducts.java  Product.java  Role.java  Sale.java  User.java  UserProductsRating.java
src/main/java/br/uff/application/resources/css/: produto.css
src/main/java/br/uff/application/resources/views/: compras.jsp
src/main/java/br/uff/controllers/: EnderecoController.java  ProdutoAdmController.java  ProdutosController.java
src/main/java/br/uff/core/entities/: Address.java  Cart.java  CartProduct.java  Category.java  FavoriteProducts.java  Product.java  Sale.java  User.java  UserProductRating.java
src/main/java/br/uff/core/enums/: ERole.java
src/main/java/br/uff/dao/: Components.java  MySql.java
src/main/java/br/uff/infrastructure/database/: MySQLDAO.java
src/main/java/br/uff/loja/application/api/: CategoriaApiServlet.java  ProdutoApiServlet.java  UsuarioApiServlet.java
src/main/java/br/uff/loja/application/components/: SelectBean.java
src/main/java/br/uff/loja/application/controllers/: AvaliacaoServlet.java  CarrinhoServlet.java  CompraController.java  CompraServlet.java  EnderecoController.java  EnderecoServlet.java  HelloServlet.java  HomeServlet.java  ProdutoAdmServlet.java  ProdutoServlet.java  ProdutosServlet.java  UserController.java  UsuarioServlet.java
src/main/java/br/uff/loja/application/xControllers/: AvaliacaoController.java  CarrinhoController.java  ProdutoAdmController.java
src/main/java/br/uff/loja/core/dtos/: AvaliacaoProdutoInsertDTO.java  AvaliacaoProdutoListDTO.java  BaseDTO.java  CarrinhoDTO.java  CarrinhoProdutoDTO.java  CategoriaDTO.java  EnderecoDTO.java  FiltraProdutoDTO.java  PaginateDTO.java  ProdutoDTO.java  ProdutoHomeDTO.java  ProdutoListaDTO.java  ProdutoVitrineUsuarioDTO.java  RoleDTO.java  UsuarioDTO.java  VendaDTO.java
src/main/java/br/uff/loja/core/enums/: EPermissaoUsuario.java  EProdutoCategoria.java
src/main/java/br/uff/loja/core/exceptions/: LojaException.java
src/main/java/br/uff/loja/core/services/: AvaliacaoService.java  CarrinhoService.java  CategoriaService.java  EnderecoService.java  ProdutoService.java  RoleService.java  UsuarioService.java  VendaService.java
src/main/java/br/uff/loja/infrastructure/data/: AvaliacaoProdutoData.java  CarrinhoData.java  CategoriaData.java  (+5 more)
src/main/java/br/uff/models/: Address.java  BaseModel.java  Cart.java  CartsProducts.java  Category.java  FavoriteProducts.java  UserProductsRating.java
src/main/java/br/uff/sql/: ConnectionManager.java  Counter.java  Destroyer.java  Getter.java  Inserter.java  Selector.java  Setter.java  SqlManager.java  Updater.java
src/main/resources/: application.properties
src/main/webapp/: compra-pagamento.jsp  header.jsp  login.jsp  produto.jsp
src/main/webapp/WEB-INF/jsp/: carrinho-confirma.jsp  carrinho.jsp  footer.jsp  index.jsp
src/main/webapp/css/: carrinho.css  home.css  login.css  minha-conta.css  produto.css  style.css
src/main/webapp/pages/: carrinho-confirma.jsp  carrinho.jsp  compra-pagamento.jsp  compras.jsp  endereco-cadastro.jsp  endereco-grid.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  produto-avalia.jsp  produto-cadastro.jsp  produto-grid.jsp  produto.jsp  produtos.jsp  usuario-cadastro.jsp  usuario-grid.jsp
src/main/webapp/partials/test/: form.jsp
src/test/java/br/uff/: AppTest.java
src/test/java/br/uff/loja/: LojaApplicationTests.java  LojaAvaliacaoTest.java  LojaCarrinhoTest.java  LojaEnderecoTest.java  LojaProdutoTest.java  LojaUsuarioTest.java
src/test/resources/features/: carrinho.feature  produto.feature
testsSummaryReport/: test1.csv  test2.csv  test3csv  test4.csv
web/: carrinho-confirma.jsp  carrinho.jsp  compra-pagamento.jsp  compras.jsp  conta.jsp  endereco-cadastro.jsp  endereco-grid.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  nav-menu.jsp  produto-avalia.jsp  produto-cadastro.jsp  produto-grid.jsp  produto-incrementa.jsp  produto.jsp  produtos.jsp  style.css  template-produto.jsp  test.jsp  usuario-cadastro.jsp  usuario-grid.jsp
web/css/: carrinho-confirma.css  carrinho.css  endereco-grid.css  home.css  minha-conta.css  produto.css  produtos.css  style.css
web/partials/components/: select.jsp
(+25 files in other folders)
