MYSQL_CONNECTION_STRING="jdbc:mysql://e_store:123456@e_store_mysql:3306/e_store"
MVN_PORT=8181
MYSQL_PORT=3306
MYSQL_DATABASE=e_store
MYSQL_USER=e_store
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456